{
  "name": "edgier",
  "version": "0.1.0",
  "private": true,
  "description": "Parametric on-chain cover settled by Attestcoin Protocol proofs of Ethereum transactions.",
  "scripts": {
    "build": "npm -w contracts run build && npm -w frontend run build",
    "test": "npm -w contracts test",
    "typecheck": "npm -w contracts run typecheck && npm -w backend run typecheck",
    "dev": "tsx backend/dev.ts",
    "ai": "npm -w backend run ai",
    "watch": "npm -w backend run watch",
    "web": "npm -w frontend run dev",
    "preflight": "npm -w contracts run preflight",
    "verify:live": "npm -w contracts run verify:live",
    "deploy:creditcoin": "npm -w contracts run deploy:creditcoin",
    "settle:mainnet": "npm -w contracts run settle:mainnet",
    "verify:bundle": "npm -w contracts run verify:bundle"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20.14.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.10",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@gluwa/usc-sdk": "^0.18.0",
    "@openzeppelin/contracts": "^5.0.2",
    "ethers": "^6.13.2"
  },
  "workspaces": [
    "contracts",
    "backend",
    "frontend"
  ]
}
